<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.dicoding.picodiploma.meatmind.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_recipe"
        android:name="com.dicoding.picodiploma.meatmind.ui.recipe.RecipeFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_recipe" />

    <fragment
        android:id="@+id/navigation_maps"
        android:name="com.dicoding.picodiploma.meatmind.ui.maps.MapsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_maps" />
</navigation>